{
  "name": "electrofestival-app",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "~1.4.3",
    "debug": "^2.6.9",
    "ejs": "~2.5.6",
    "express": "^4.15.4",
    "mongoose": "^4.11.12",
    "morgan": "~1.8.1",
    "node-restful": "^0.2.6",
    "package.json": "^2.0.1",
    "serve-favicon": "~2.4.2",
    "joi":"~13.0.2"
  },
  "scripts": {
    "start": "nodemon -L ./bin/www"
  }
}
